<?xml version="1.0" encoding="UTF-8"?>
<books>  
<book>  
  <name>Three mistakes of my life</name>  
  <author>Chetan Bhagat</author>  
  <price>200</price>  
</book>  
<book>  
  <name>Tomorrow land</name>  
  <author>NUHA</author>  
  <price>2000</price>  
</book>  
</books>  