<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="MRU_RUNTIME_STORE">
		<item value="Apache Tomcat v8.5"/>
		<item value="NULL_RUNTIME"/>
		<item value="Apache Tomcat v9.0"/>
	</list>
</section>
