<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="Lecture32.fileIO"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="java.io.FileWriter"/>
<fullyQualifiedTypeName name="java.io.BufferedWriter"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.FileReader"/>
<fullyQualifiedTypeName name="java.io.ObjectOutputStream"/>
<fullyQualifiedTypeName name="org.graalvm.compiler.hotspot.nodes.ObjectWriteBarrier"/>
<fullyQualifiedTypeName name="database.InsertData"/>
<fullyQualifiedTypeName name="com.example.demo.Employee"/>
<fullyQualifiedTypeName name="Generics.Container"/>
<fullyQualifiedTypeName name="pkg1.User"/>
<fullyQualifiedTypeName name="jdbc.Database"/>
<fullyQualifiedTypeName name="javax.servlet.ServletException"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="org.hibernate.cfg.Configuration"/>
<fullyQualifiedTypeName name="org.hibernate.classic.Session"/>
<fullyQualifiedTypeName name="org.hibernate.Transaction"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
<fullyQualifiedTypeName name="com.sumit.playjava.Professor"/>
<fullyQualifiedTypeName name="com.sumit.playjava.Subject"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="javax.swing.JButton"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="org.apache.commons.fileupload.servlet.ServletFileUpload"/>
<fullyQualifiedTypeName name="org.apache.commons.fileupload.disk.DiskFileItemFactory"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="javax.servlet.annotation.MultipartConfig"/>
<fullyQualifiedTypeName name="java.util.Properties"/>
<fullyQualifiedTypeName name="javax.mail.Session"/>
<fullyQualifiedTypeName name="java.net.PasswordAuthentication"/>
<fullyQualifiedTypeName name="javax.mail.Transport"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.List"/>
</qualifiedTypeNameHistroy>
