<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0" value="122"/>
	<item key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1" value="226"/>
	<item key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2" value="100"/>
	<item key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn" value="1"/>
	<section name="expressionHistory">
	</section>
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode&gt;&#x0D;&#x0A;&lt;infoNode&gt;=Hibernate/src\/main\/java&amp;lt;pkg1{MyMain.java[MyMain&lt;/infoNode&gt;&#x0D;&#x0A;&lt;infoNode&gt;=Hibernate/src\/main\/java&amp;lt;com.sumit.playjava{MyMain.java[MyMain&lt;/infoNode&gt;&#x0D;&#x0A;&lt;infoNode&gt;=Hibernate/src\/main\/java&amp;lt;com.sumit.playjava{MyHibernateMain.java[MyHibernateMain&lt;/infoNode&gt;&#x0D;&#x0A;&lt;/historyRootNode&gt;&#x0D;&#x0A;&lt;/History&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="669"/>
			<item key="DIALOG_Y_ORIGIN" value="191"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		</section>
	</section>
</section>
