<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1563446844381" lastModified="0" location="116573077.cache" uri="http://xmlns.jcp.org/xml/ns/javaee/web-common_4_0.xsd"/><entry expirationTime="1563446845994" lastModified="0" location="1524804322.cache" uri="http://xmlns.jcp.org/xml/ns/javaee/jsp_2_3.xsd"/><entry expirationTime="1563446845578" lastModified="0" location="107466095.cache" uri="http://xmlns.jcp.org/xml/ns/javaee/javaee_web_services_client_1_4.xsd"/><entry expirationTime="1563446844933" lastModified="0" location="1534339223.cache" uri="http://xmlns.jcp.org/xml/ns/javaee/javaee_7.xsd"/><entry expirationTime="1563446842177" lastModified="0" location="498758059.cache" uri="http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"/></cache>